# Re-BotCorner

./: .gitignore  README.md
re-botcorner-backend/: .gitignore  dump.rdb  pom.xml
re-botcorner-backend/backend/: pom.xml  target - 快捷方式.lnk
re-botcorner-backend/backend/src/main/java/com/soku/rebotcorner/: ReBotcornerApplication.java
re-botcorner-backend/backend/src/main/java/com/soku/rebotcorner/config/: CORSConfig.java  RestTemplateConfig.java  SecurityConfig.java  StaticSourceConfig.java  WebSocketConfig.java
re-botcorner-backend/backend/src/main/java/com/soku/rebotcorner/config/filter/: JwtAuthenticationTokenFilter.java
re-botcorner-backend/backend/src/main/java/com/soku/rebotcorner/consumer/: BackgammonWebSocketServer.java  GameSocketServer.java  ReversiWebSocketServer.java  SnakeWebSocketServer.java  SocketServerUtils.java
re-botcorner-backend/backend/src/main/java/com/soku/rebotcorner/consumer/match/: BackgammonMatch.java  GameMatch.java  ReversiMatch.java  SnakeMatch.java
re-botcorner-backend/backend/src/main/java/com/soku/rebotcorner/controller/account/: AcappController.java  AvatarController.java  HeadIconController.java  InfoController.java  LoginController.java  PhoneAuthorizeController.java  PhoneLoginController.java  RegisterController.java  UpdateProfileController.java  WebController.java
re-botcorner-backend/backend/src/main/java/com/soku/rebotcorner/controller/bot/: AddController.java  BotController.java  DeleteController.java  GetAllController.java  GetCodeController.java  UpdateController.java
re-botcorner-backend/backend/src/main/java/com/soku/rebotcorner/controller/contest/: ContestController.java
re-botcorner-backend/backend/src/main/java/com/soku/rebotcorner/controller/game/: GameController.java
re-botcorner-backend/backend/src/main/java/com/soku/rebotcorner/games/: AbsGame.java  BackgammonGame.java  BackgammonGamen.java  GomokuGame.java  HexGame.java  NewBackgammonGame.java  NewReversiGame.java  NewSnakeGame.java  Pair.java  ReversiGame.java  SnakeGame.java
re-botcorner-backend/backend/src/main/java/com/soku/rebotcorner/mapper/: BGroupMapper.java  BGroupMemberMapper.java  BackgammonRatingMapper.java  BotMapper.java  ContestMapper.java  GameMapper.java  LangMapper.java  RatingMapper.java  RecordMapper.java  ReversiRatingMapper.java  SnakeRatingMapper.java  UserMapper.java
re-botcorner-backend/backend/src/main/java/com/soku/rebotcorner/mapper/vo/: RatingVoMapper.java  (+1 more)
re-botcorner-backend/backend/src/main/java/com/soku/rebotcorner/pojo/: BGroup.java  BGroupMember.java  BackgammonRating.java  Bot.java  Contest.java  Lang.java  Rating.java  Record.java  User.java
re-botcorner-backend/backend/src/main/java/com/soku/rebotcorner/runningbot/: RunningBot.java
re-botcorner-backend/backend/src/main/java/com/soku/rebotcorner/type/: JoinGroupApplication.java
re-botcorner-backend/backend/src/main/java/com/soku/rebotcorner/utils/: BackgammonRatingDAO.java  BotDAO.java  CacheClient.java  Constancts.java  Constants.java  FileUtil.java  GetUserByToken.java  HttpClientUtil.java  JwtAuthenticationUtil.java  JwtUtil.java  LangDAO.java  NewRes.java  ParseRecord.java  RandomUtil.java  RatingDAO.java  RecordDAO.java  RedisConstants.java  RedisData.java  RedisUtil.java  RegexUtils.java  Res.java  ScaleUtil.java  SnakeRatingDAO.java  UserDAO.java  UserDetailsImpl.java
re-botcorner-backend/backend/src/main/resources/: application.properties  application.yml
re-botcorner-backend/backend/src/test/java/: Test.java  TheTest.java
re-botcorner-backend/backend/src/test/java/com/soku/rebotcorner/util/: RedisData.java
re-botcorner-backend/matching-system/: pom.xml
re-botcorner-backend/matching-system/src/main/java/com/soku/matchingsystem/: Player.java  ReBotcornerMatchingSystemApplication.java
re-botcorner-backend/matching-system/src/main/java/com/soku/matchingsystem/conf/: RestTemplateConfig.java
re-botcorner-backend/matching-system/src/main/java/com/soku/matchingsystem/controller/: MatchingController.java
re-botcorner-backend/matching-system/src/main/java/com/soku/matchingsystem/pools/: BackgammonPool.java  GomokuPool.java  HexPool.java  MatchPool.java  ReversiPool.java  SnakePool.java
re-botcorner-backend/matching-system/src/main/java/com/soku/matchingsystem/service/: MatchingService.java
re-botcorner-backend/sql/: game.sql  group.sql  group_member.sql  lang.sql
re-botcorner-backend/src/main/java/com/soku/rebotcorner/: ReBotcornerApplication.java  ServletInitializer.java
re-botcorner-backend/src/main/java/com/soku/rebotcorner/config/: SecurityConfig.java  WebSocketConfig.java
re-botcorner-backend/src/main/java/com/soku/rebotcorner/config/filter/: JwtAuthenticationTokenFilter.java
re-botcorner-backend/src/main/java/com/soku/rebotcorner/consumer/: SnakeWebSocketServer.java
re-botcorner-backend/src/main/java/com/soku/rebotcorner/controller/: TestIndexController.java
re-botcorner-backend/src/main/java/com/soku/rebotcorner/controller/account/: InfoController.java  LoginController.java
re-botcorner-backend/src/main/java/com/soku/rebotcorner/controller/bot/: DeleteController.java  GetAllController.java
re-botcorner-backend/src/main/java/com/soku/rebotcorner/controller/record/: GetListByGameIdController.java  GetListController.java
re-botcorner-backend/src/main/java/com/soku/rebotcorner/games/: SnakeGame.java
re-botcorner-backend/src/main/java/com/soku/rebotcorner/games/util/: RecordDAO.java
re-botcorner-backend/src/main/java/com/soku/rebotcorner/pojo/: Game.java  Lang.java  Record.java  User.java
re-botcorner-backend/src/main/java/com/soku/rebotcorner/service/bot/: UpdateService.java
re-botcorner-backend/src/main/java/com/soku/rebotcorner/service/impl/: UserDetailsServiceImpl.java
re-botcorner-backend/src/main/java/com/soku/rebotcorner/service/record/: GetListByGameId.java
re-botcorner-backend/src/main/java/com/soku/rebotcorner/utils/: JwtAuthenticationUtil.java
re-botcorner-backend/src/main/resources/: application.properties
re-botcorner-backend/src/test/java/com/soku/rebotcorner/: ReBotcornerApplicationTests.java
(+288 files in other folders)
